
# Server
#
#Database
DATABASE_URL=""
# Resend
RESEND_TOKEN=""
RESEND_AUDIENCE_ID=""
RESEND_FROM=""
# Clerk
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
#Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
# Betterstack
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""
# Feature Flags
FLAGS_SECRET=""
# Arcjet
ARCJET_KEY=""

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
# GA
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
# Posthog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_PRODUCTION_URL="http://localhost:3002"
